encoflix {
  address = "localhost"
  port = 8080
  timeout = "5s"
  minBackoff = "3s"
  maxBackoff = "30s"
  maxRestarts = 3
  randomFactor = 0.2
  resetBackoffAfter = "30s"
}

akka.actor {
  serializers {
    jackson-cbor = "akka.serialization.jackson.JacksonCborSerializer"
  }
  serialization-bindings {
    "encoflix.protocol.MovieProtocol$Message" = jackson-cbor
    "encoflix.protocol.MovieEvent$MovieEvent" = jackson-cbor
  }
}

akka.persistence {
  journal.plugin = "akka-contrib-mongodb-persistence-journal"
  snapshot-store.plugin = "akka-contrib-mongodb-persistence-snapshot"
}

akka.contrib.persistence.mongodb.mongo {
  mongouri = "mongodb://localhost:27017/"
  database = "encoflix"
  journal-collection = "EventJournal"
  journal-index = "EventJournalIndex"
  mongo.snaps-collection = "SnapshotStore"
  snaps-index = "SnapshotStoreIndex"
  journal-write-concern = "Acknowledged"
}
